=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1404ms
   CPA time:                                 553ms
   DFS time:                                   1ms
   DSE time:                                 658ms
   Other time:                               192ms
   Instructions:                              11
   RTL Statements:                            43
   CFA Edges:                                 41
   States visited:                            43
   Final state space:                         42
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
