=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1341ms
   CPA time:                                 462ms
   DFS time:                                   1ms
   DSE time:                                 704ms
   Other time:                               174ms
   Instructions:                               7
   RTL Statements:                            22
   CFA Edges:                                 20
   States visited:                            22
   Final state space:                         21
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
