=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1224ms
   CPA time:                                 403ms
   DFS time:                                   0ms
   DSE time:                                 630ms
   Other time:                               191ms
   Instructions:                               6
   RTL Statements:                            18
   CFA Edges:                                 16
   States visited:                            18
   Final state space:                         17
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
