=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               544ms
   CPA time:                                 394ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               150ms
   Instructions:                               9
   RTL Statements:                            17
   CFA Edges:                                 15
   States visited:                            16
   Final state space:                         16
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
