=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1319ms
   CPA time:                                 428ms
   DFS time:                                   0ms
   DSE time:                                 708ms
   Other time:                               183ms
   Instructions:                               6
   RTL Statements:                            14
   CFA Edges:                                 12
   States visited:                            14
   Final state space:                         13
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
