=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               946ms
   CPA time:                                  86ms
   DFS time:                                   1ms
   DSE time:                                 638ms
   Other time:                               221ms
   Instructions:                               1
   RTL Statements:                             9
   CFA Edges:                                  7
   States visited:                             9
   Final state space:                          8
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
