=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2379ms
   CPA time:                                 348ms
   DFS time:                                   3ms
   DSE time:                                1844ms
   Other time:                               184ms
   Instructions:                               1
   RTL Statements:                             9
   CFA Edges:                                  7
   States visited:                            11
   Final state space:                          8
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
