=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1282ms
   CPA time:                                 425ms
   DFS time:                                   0ms
   DSE time:                                 665ms
   Other time:                               192ms
   Instructions:                               8
   RTL Statements:                            18
   CFA Edges:                                 16
   States visited:                            18
   Final state space:                         17
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
