=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               558ms
   CPA time:                                 443ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               115ms
   Instructions:                               4
   RTL Statements:                            13
   CFA Edges:                                 11
   States visited:                            12
   Final state space:                         12
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
