=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1390ms
   CPA time:                                 459ms
   DFS time:                                   0ms
   DSE time:                                 744ms
   Other time:                               187ms
   Instructions:                               8
   RTL Statements:                            20
   CFA Edges:                                 18
   States visited:                            21
   Final state space:                         19
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
