=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               558ms
   CPA time:                                 441ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               117ms
   Instructions:                               8
   RTL Statements:                            20
   CFA Edges:                                 18
   States visited:                            19
   Final state space:                         19
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
