=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               595ms
   CPA time:                                 465ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               130ms
   Instructions:                               8
   RTL Statements:                            20
   CFA Edges:                                 18
   States visited:                            19
   Final state space:                         19
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
