=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               662ms
   CPA time:                                 554ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               108ms
   Instructions:                              14
   RTL Statements:                            35
   CFA Edges:                                 34
   States visited:                            41
   Final state space:                         41
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
