=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2743ms
   CPA time:                                 531ms
   DFS time:                                   0ms
   DSE time:                                2002ms
   Other time:                               210ms
   Instructions:                              22
   RTL Statements:                            42
   CFA Edges:                                 41
   States visited:                            48
   Final state space:                         41
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            0
=======================================================================
