=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               551ms
   CPA time:                                 429ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               122ms
   Instructions:                               9
   RTL Statements:                            25
   CFA Edges:                                 23
   States visited:                            24
   Final state space:                         24
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
