=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               591ms
   CPA time:                                 480ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               111ms
   Instructions:                               7
   RTL Statements:                            21
   CFA Edges:                                 20
   States visited:                            26
   Final state space:                         23
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
