=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                          61201713ms
   CPA time:                                 434ms
   DFS time:                                  21ms
   DSE time:                                 764ms
   Other time:                          61200494ms
   Instructions:                               7
   RTL Statements:                            21
   CFA Edges:                                 20
   States visited:                      37932480
   Final state space:                         27
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
