=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               596ms
   CPA time:                                 486ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               110ms
   Instructions:                               9
   RTL Statements:                            25
   CFA Edges:                                 24
   States visited:                            29
   Final state space:                         26
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
