=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1600ms
   CPA time:                                 466ms
   DFS time:                                  18ms
   DSE time:                                 773ms
   Other time:                               343ms
   Instructions:                               9
   RTL Statements:                            25
   CFA Edges:                                 24
   States visited:                            30
   Final state space:                         26
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
