=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2730ms
   CPA time:                                 485ms
   DFS time:                                   1ms
   DSE time:                                2039ms
   Other time:                               205ms
   Instructions:                              13
   RTL Statements:                            31
   CFA Edges:                                 29
   States visited:                            33
   Final state space:                         30
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
