=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               617ms
   CPA time:                                 507ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               110ms
   Instructions:                              11
   RTL Statements:                            31
   CFA Edges:                                 30
   States visited:                            30
   Final state space:                         30
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
