=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1932ms
   CPA time:                                 501ms
   DFS time:                                   2ms
   DSE time:                                1239ms
   Other time:                               190ms
   Instructions:                              11
   RTL Statements:                            32
   CFA Edges:                                 31
   States visited:                            34
   Final state space:                         31
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
