=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1662ms
   CPA time:                                 633ms
   DFS time:                                   1ms
   DSE time:                                 834ms
   Other time:                               194ms
   Instructions:                              17
   RTL Statements:                            39
   CFA Edges:                                 39
   States visited:                            70
   Final state space:                         46
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
