=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2210ms
   CPA time:                                 561ms
   DFS time:                                   1ms
   DSE time:                                1452ms
   Other time:                               196ms
   Instructions:                              17
   RTL Statements:                            39
   CFA Edges:                                 39
   States visited:                            55
   Final state space:                         38
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
