=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2250ms
   CPA time:                                 428ms
   DFS time:                                   1ms
   DSE time:                                1609ms
   Other time:                               212ms
   Instructions:                               8
   RTL Statements:                            20
   CFA Edges:                                 18
   States visited:                            22
   Final state space:                         19
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
