=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2757ms
   CPA time:                                 476ms
   DFS time:                                   2ms
   DSE time:                                2068ms
   Other time:                               211ms
   Instructions:                              11
   RTL Statements:                            37
   CFA Edges:                                 36
   States visited:                            39
   Final state space:                         36
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
