=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              8288ms
   CPA time:                                 337ms
   DFS time:                                   4ms
   DSE time:                                7525ms
   Other time:                               422ms
   Instructions:                              11
   RTL Statements:                            43
   CFA Edges:                                 41
   States visited:                            43
   Final state space:                         42
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
