=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1420ms
   CPA time:                                 274ms
   DFS time:                                   0ms
   DSE time:                                 949ms
   Other time:                               197ms
   Instructions:                               7
   RTL Statements:                            22
   CFA Edges:                                 20
   States visited:                            22
   Final state space:                         21
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
