=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               405ms
   CPA time:                                 266ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               139ms
   Instructions:                               8
   RTL Statements:                            23
   CFA Edges:                                 22
   States visited:                            22
   Final state space:                         22
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
