=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               422ms
   CPA time:                                 278ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               144ms
   Instructions:                               4
   RTL Statements:                            14
   CFA Edges:                                 12
   States visited:                            13
   Final state space:                         13
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
