=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2519ms
   CPA time:                                 261ms
   DFS time:                                  17ms
   DSE time:                                2042ms
   Other time:                               199ms
   Instructions:                               9
   RTL Statements:                            17
   CFA Edges:                                 15
   States visited:                            17
   Final state space:                         16
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
