=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1553ms
   CPA time:                                 243ms
   DFS time:                                   0ms
   DSE time:                                1086ms
   Other time:                               224ms
   Instructions:                               9
   RTL Statements:                            17
   CFA Edges:                                 15
   States visited:                            17
   Final state space:                         16
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
