=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1638ms
   CPA time:                                 179ms
   DFS time:                                   0ms
   DSE time:                                1246ms
   Other time:                               213ms
   Instructions:                               1
   RTL Statements:                             9
   CFA Edges:                                  7
   States visited:                            10
   Final state space:                          8
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
