=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               434ms
   CPA time:                                 308ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               126ms
   Instructions:                              11
   RTL Statements:                            34
   CFA Edges:                                 33
   States visited:                            37
   Final state space:                         33
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
