=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              7127ms
   CPA time:                                 559ms
   DFS time:                                  43ms
   DSE time:                                5713ms
   Other time:                               812ms
   Instructions:                              37
   RTL Statements:                           140
   CFA Edges:                                139
   States visited:                           153
   Final state space:                        139
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       3
   Unresolved Tops:                            0
=======================================================================
