=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1508ms
   CPA time:                                 266ms
   DFS time:                                   2ms
   DSE time:                                1036ms
   Other time:                               204ms
   Instructions:                               8
   RTL Statements:                            20
   CFA Edges:                                 18
   States visited:                            21
   Final state space:                         19
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
