=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               469ms
   CPA time:                                 299ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               170ms
   Instructions:                              22
   RTL Statements:                            42
   CFA Edges:                                 41
   States visited:                            45
   Final state space:                         41
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
