=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1786ms
   CPA time:                                 283ms
   DFS time:                                   0ms
   DSE time:                                1270ms
   Other time:                               233ms
   Instructions:                              22
   RTL Statements:                            42
   CFA Edges:                                 41
   States visited:                            47
   Final state space:                         41
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
