=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               410ms
   CPA time:                                 289ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               121ms
   Instructions:                               3
   RTL Statements:                            16
   CFA Edges:                                 14
   States visited:                            15
   Final state space:                         15
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
