=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              3508ms
   CPA time:                                 260ms
   DFS time:                                   1ms
   DSE time:                                3046ms
   Other time:                               201ms
   Instructions:                               9
   RTL Statements:                            25
   CFA Edges:                                 23
   States visited:                            30
   Final state space:                         24
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            0
=======================================================================
