=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              5102ms
   CPA time:                                 267ms
   DFS time:                                  32ms
   DSE time:                                3941ms
   Other time:                               862ms
   Instructions:                               7
   RTL Statements:                            21
   CFA Edges:                                 20
   States visited:                            24
   Final state space:                         20
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
