=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2579ms
   CPA time:                                 279ms
   DFS time:                                   9ms
   DSE time:                                1933ms
   Other time:                               358ms
   Instructions:                               9
   RTL Statements:                            25
   CFA Edges:                                 24
   States visited:                            28
   Final state space:                         24
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
