=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1176ms
   CPA time:                                 280ms
   DFS time:                                   7ms
   DSE time:                                 545ms
   Other time:                               344ms
   Instructions:                               9
   RTL Statements:                            25
   CFA Edges:                                 24
   States visited:                            35
   Final state space:                         24
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
