=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               448ms
   CPA time:                                 324ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               124ms
   Instructions:                               9
   RTL Statements:                            25
   CFA Edges:                                 24
   States visited:                            34
   Final state space:                         24
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
