=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2176ms
   CPA time:                                 270ms
   DFS time:                                   0ms
   DSE time:                                1653ms
   Other time:                               253ms
   Instructions:                              11
   RTL Statements:                            32
   CFA Edges:                                 31
   States visited:                            34
   Final state space:                         31
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
