=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               447ms
   CPA time:                                 325ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               122ms
   Instructions:                              17
   RTL Statements:                            39
   CFA Edges:                                 38
   States visited:                            45
   Final state space:                         38
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
