=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               612ms
   CPA time:                                 483ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               129ms
   Instructions:                              17
   RTL Statements:                            39
   CFA Edges:                                 39
   States visited:                            50
   Final state space:                         38
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
