=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2385ms
   CPA time:                                 466ms
   DFS time:                                   1ms
   DSE time:                                1721ms
   Other time:                               197ms
   Instructions:                              17
   RTL Statements:                            39
   CFA Edges:                                 39
   States visited:                            55
   Final state space:                         38
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
