=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               405ms
   CPA time:                                 276ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               129ms
   Instructions:                               8
   RTL Statements:                            19
   CFA Edges:                                 17
   States visited:                            18
   Final state space:                         18
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
