=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               421ms
   CPA time:                                 294ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               127ms
   Instructions:                               7
   RTL Statements:                            32
   CFA Edges:                                 31
   States visited:                            31
   Final state space:                         31
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
