nohup: ignoring input
-------------------------------------
Calculating stats for echo in mode c
2019-11-05 19:50:24.842423: Loading ideal graph
2019-11-05 20:19:56.707576: Loading generated graph
2019-11-05 20:19:56.955829: Graphs loaded
2019-11-05 20:19:56.975882: Starting calculations of graph stats
2019-11-05 20:19:56.975900: Generating top free graph
2019-11-05 20:19:56.986112: Generating top free ideal graph
2019-11-05 20:19:57.527577: Done generating top free graphs
2019-11-05 20:19:57.652313: ideal graph top edges: 
2019-11-05 20:19:57.652456: Intersecting: 9.0
2019-11-05 20:19:57.652469: Intersecting Top Edges: 0


Accuracy: 0.002110327944962647%
Soundness: 0.013022905844390744%
Precision: 0.0075666168946766955%
Top Free Accuracy: 100.0%
Top Free Soundness: 0.013022905844390744%
Top Free Precision: 50.0065114529222%

2019-11-05 20:19:57.971342: Writing graph stats to ../results/gnuCoreutils/1Nov//echo_c_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for echo in mode iD
2019-11-05 20:20:11.957805: Loading ideal graph
2019-11-05 20:52:27.446284: Loading generated graph
2019-11-05 20:52:47.493442: Graphs loaded
2019-11-05 20:52:47.539357: Starting calculations of graph stats
2019-11-05 20:52:47.539390: Generating top free graph
2019-11-05 20:52:47.554975: Generating top free ideal graph
2019-11-05 20:52:48.751279: Done generating top free graphs
2019-11-05 20:52:48.876789: ideal graph top edges: 
2019-11-05 20:52:48.877520: Intersecting: 1385.0
2019-11-05 20:52:48.877599: Intersecting Top Edges: 0


Accuracy: 0.036070620284450045%
Soundness: 2.004080510497909%
Precision: 1.0200755653911795%
Top Free Accuracy: 92.02657807308971%
Top Free Soundness: 2.004080510497909%
Top Free Precision: 47.015329291793805%

2019-11-05 20:52:49.215878: Writing graph stats to ../results/gnuCoreutils/1Nov//echo_iD_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for echo in mode i
2019-11-05 20:52:54.096499: Loading ideal graph
2019-11-05 21:24:48.947870: Loading generated graph
2019-11-05 21:25:08.009484: Graphs loaded
2019-11-05 21:25:08.058269: Starting calculations of graph stats
2019-11-05 21:25:08.058289: Generating top free graph
2019-11-05 21:25:08.072217: Generating top free ideal graph
2019-11-05 21:25:09.157927: Done generating top free graphs
2019-11-05 21:25:09.538610: ideal graph top edges: 
2019-11-05 21:25:09.539226: Intersecting: 1288.0
2019-11-05 21:25:09.539245: Intersecting Top Edges: 0


Accuracy: 0.033545222110781016%
Soundness: 1.8637225252861422%
Precision: 0.9486338736984616%
Top Free Accuracy: 91.47727272727273%
Top Free Soundness: 1.8637225252861422%
Top Free Precision: 46.670497626279435%

2019-11-05 21:25:09.881951: Writing graph stats to ../results/gnuCoreutils/1Nov//echo_i_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for false in mode cD
2019-11-05 21:25:14.864821: Loading ideal graph
2019-11-05 22:09:32.725151: Loading generated graph
Traceback (most recent call last):
  File "calculateStats.py", line 206, in <module>
    main(sys.argv[1],sys.argv[2],sys.argv[3])
  File "calculateStats.py", line 15, in main
    GGraph = load(generatedGraphFile)
  File "calculateStats.py", line 62, in load
    graph = networkx.drawing.nx_pydot.read_dot(filename)
  File "</home/thomas/.virtualenvs/angr/lib/python3.6/site-packages/decorator-4.4.1-py3.6.egg/decorator.py:decorator-gen-714>", line 2, in read_dot
  File "/home/thomas/.virtualenvs/angr/lib/python3.6/site-packages/networkx-2.4-py3.6.egg/networkx/utils/decorators.py", line 214, in _open_file
    fobj = _dispatch_dict[ext](path, mode=mode)
FileNotFoundError: [Errno 2] No such file or directory: '../results/gnuCoreutils/1Nov//false_cD_ccfa.dot'
-------------------------------------
Calculating stats for false in mode c
2019-11-05 22:09:47.908815: Loading ideal graph
2019-11-05 22:53:27.191837: Loading generated graph
2019-11-05 22:53:27.545991: Graphs loaded
2019-11-05 22:53:27.585033: Starting calculations of graph stats
2019-11-05 22:53:27.585066: Generating top free graph
2019-11-05 22:53:27.592486: Generating top free ideal graph
2019-11-05 22:53:31.744399: Done generating top free graphs
2019-11-05 22:53:31.919951: ideal graph top edges: 
2019-11-05 22:53:31.920093: Intersecting: 9.0
2019-11-05 22:53:31.920107: Intersecting Top Edges: 0


Accuracy: 0.002117079183466082%
Soundness: 0.01314693895438012%
Precision: 0.007632009068923101%
Top Free Accuracy: 100.0%
Top Free Soundness: 0.01314693895438012%
Top Free Precision: 50.00657346947719%

2019-11-05 22:53:32.261494: Writing graph stats to ../results/gnuCoreutils/1Nov//false_c_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for false in mode iD
2019-11-05 22:53:47.284063: Loading ideal graph
2019-11-05 23:35:29.869885: Loading generated graph
2019-11-05 23:35:41.792507: Graphs loaded
2019-11-05 23:35:41.852752: Starting calculations of graph stats
2019-11-05 23:35:41.852786: Generating top free graph
2019-11-05 23:35:41.874338: Generating top free ideal graph
2019-11-05 23:35:42.812902: Done generating top free graphs
2019-11-05 23:35:42.925560: ideal graph top edges: 
2019-11-05 23:35:42.926255: Intersecting: 1385.0
2019-11-05 23:35:42.926274: Intersecting Top Edges: 0


Accuracy: 0.03618597238370194%
Soundness: 2.0231678279796075%
Precision: 1.0296769001816548%
Top Free Accuracy: 92.02657807308971%
Top Free Soundness: 2.0231678279796075%
Top Free Precision: 47.02487295053466%

2019-11-05 23:35:43.250542: Writing graph stats to ../results/gnuCoreutils/1Nov//false_iD_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for false in mode i
2019-11-05 23:35:58.720701: Loading ideal graph
2019-11-06 00:21:33.598397: Loading generated graph
2019-11-06 00:21:49.206303: Graphs loaded
2019-11-06 00:21:49.250259: Starting calculations of graph stats
2019-11-06 00:21:49.250291: Generating top free graph
2019-11-06 00:21:49.272050: Generating top free ideal graph
2019-11-06 00:21:50.157136: Done generating top free graphs
2019-11-06 00:21:50.277592: ideal graph top edges: 
2019-11-06 00:21:50.278198: Intersecting: 1288.0
2019-11-06 00:21:50.278217: Intersecting Top Edges: 0


Accuracy: 0.033652500827595466%
Soundness: 1.8814730414712884%
Precision: 0.9575627711494419%
Top Free Accuracy: 91.47727272727273%
Top Free Soundness: 1.8814730414712884%
Top Free Precision: 46.679372884372015%

2019-11-06 00:21:50.597793: Writing graph stats to ../results/gnuCoreutils/1Nov//false_i_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for make-prime-list in mode c
2019-11-06 00:22:06.173713: Loading ideal graph
2019-11-06 00:30:23.499005: Loading generated graph
2019-11-06 00:30:23.597186: Graphs loaded
2019-11-06 00:30:23.601737: Starting calculations of graph stats
2019-11-06 00:30:23.601752: Generating top free graph
2019-11-06 00:30:23.601873: Generating top free ideal graph
2019-11-06 00:30:32.917698: Done generating top free graphs
2019-11-06 00:30:33.033838: ideal graph top edges: 
2019-11-06 00:30:33.033939: Intersecting: 9.0
2019-11-06 00:30:33.033953: Intersecting Top Edges: 0


Accuracy: 0.0022061743466046976%
Soundness: 0.014069754717276095%
Precision: 0.008137964531940396%
Top Free Accuracy: 100.0%
Top Free Soundness: 0.014069754717276095%
Top Free Precision: 50.007034877358635%

2019-11-06 00:30:33.367603: Writing graph stats to ../results/gnuCoreutils/1Nov//make-prime-list_c_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for make-prime-list in mode iD
2019-11-06 00:30:34.392131: Loading ideal graph
2019-11-06 00:38:52.990630: Loading generated graph
2019-11-06 00:39:14.382232: Graphs loaded
2019-11-06 00:39:14.392658: Starting calculations of graph stats
2019-11-06 00:39:14.392673: Generating top free graph
2019-11-06 00:39:14.408194: Generating top free ideal graph
2019-11-06 00:39:15.407144: Done generating top free graphs
2019-11-06 00:39:15.532809: ideal graph top edges: 
2019-11-06 00:39:15.533581: Intersecting: 1385.0
2019-11-06 00:39:15.533604: Intersecting Top Edges: 0


Accuracy: 0.03770823248309664%
Soundness: 2.1651789203808214%
Precision: 1.101443576431959%
Top Free Accuracy: 92.02657807308971%
Top Free Soundness: 2.1651789203808214%
Top Free Precision: 47.09587849673526%

2019-11-06 00:39:15.863810: Writing graph stats to ../results/gnuCoreutils/1Nov//make-prime-list_iD_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for make-prime-list in mode i
2019-11-06 00:39:18.061257: Loading ideal graph
2019-11-06 00:47:27.054165: Loading generated graph
2019-11-06 00:47:48.175872: Graphs loaded
2019-11-06 00:47:48.182222: Starting calculations of graph stats
2019-11-06 00:47:48.182239: Generating top free graph
2019-11-06 00:47:48.197703: Generating top free ideal graph
2019-11-06 00:47:49.196783: Done generating top free graphs
2019-11-06 00:47:49.319715: ideal graph top edges: 
2019-11-06 00:47:49.320438: Intersecting: 1385.0
2019-11-06 00:47:49.320459: Intersecting Top Edges: 0


Accuracy: 0.03770823248309664%
Soundness: 2.1651789203808214%
Precision: 1.101443576431959%
Top Free Accuracy: 92.02657807308971%
Top Free Soundness: 2.1651789203808214%
Top Free Precision: 47.09587849673526%

2019-11-06 00:47:49.653684: Writing graph stats to ../results/gnuCoreutils/1Nov//make-prime-list_i_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for printenv in mode c
2019-11-06 00:47:51.863751: Loading ideal graph
2019-11-06 01:38:31.475853: Loading generated graph
2019-11-06 01:38:32.025577: Graphs loaded
2019-11-06 01:38:32.075372: Starting calculations of graph stats
2019-11-06 01:38:32.075391: Generating top free graph
2019-11-06 01:38:32.091111: Generating top free ideal graph
2019-11-06 01:38:36.672644: Done generating top free graphs
2019-11-06 01:38:36.790713: ideal graph top edges: 
2019-11-06 01:38:36.790849: Intersecting: 9.0
2019-11-06 01:38:36.790863: Intersecting Top Edges: 0


Accuracy: 0.002096094277662622%
Soundness: 0.012804825996642288%
Precision: 0.007450460137152455%
Top Free Accuracy: 100.0%
Top Free Soundness: 0.012804825996642288%
Top Free Precision: 50.00640241299832%

2019-11-06 01:38:37.106359: Writing graph stats to ../results/gnuCoreutils/1Nov//printenv_c_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for printenv in mode iD
2019-11-06 01:38:54.042794: Loading ideal graph
2019-11-06 02:30:55.867760: Loading generated graph
2019-11-06 02:31:19.700317: Graphs loaded
2019-11-06 02:31:20.290213: Starting calculations of graph stats
2019-11-06 02:31:20.290251: Generating top free graph
2019-11-06 02:31:20.326201: Generating top free ideal graph
2019-11-06 02:31:20.977449: Done generating top free graphs
2019-11-06 02:31:21.098740: ideal graph top edges: 
2019-11-06 02:31:21.112928: Intersecting: 1385.0
2019-11-06 02:31:21.112971: Intersecting Top Edges: 0


Accuracy: 0.035827422024267454%
Soundness: 1.9705204450388414%
Precision: 1.0031739335315544%
Top Free Accuracy: 92.02657807308971%
Top Free Soundness: 1.9705204450388414%
Top Free Precision: 46.99854925906427%

2019-11-06 02:31:21.437914: Writing graph stats to ../results/gnuCoreutils/1Nov//printenv_iD_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for printenv in mode i
2019-11-06 02:31:39.075875: Loading ideal graph
2019-11-06 03:22:45.493430: Loading generated graph
2019-11-06 03:23:01.434554: Graphs loaded
2019-11-06 03:23:01.490966: Starting calculations of graph stats
2019-11-06 03:23:01.491001: Generating top free graph
2019-11-06 03:23:01.506077: Generating top free ideal graph
2019-11-06 03:23:02.129312: Done generating top free graphs
2019-11-06 03:23:02.254909: ideal graph top edges: 
2019-11-06 03:23:02.255515: Intersecting: 1288.0
2019-11-06 03:23:02.255532: Intersecting Top Edges: 0


Accuracy: 0.033319045119626495%
Soundness: 1.8325128759639189%
Precision: 0.9329159605417726%
Top Free Accuracy: 91.47727272727273%
Top Free Soundness: 1.8325128759639189%
Top Free Precision: 46.654892801618324%

2019-11-06 03:23:02.943274: Writing graph stats to ../results/gnuCoreutils/1Nov//printenv_i_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for true in mode c
2019-11-06 03:23:21.360100: Loading ideal graph
2019-11-06 04:07:02.623313: Loading generated graph
2019-11-06 04:07:03.033143: Graphs loaded
2019-11-06 04:07:03.080659: Starting calculations of graph stats
2019-11-06 04:07:03.080694: Generating top free graph
2019-11-06 04:07:03.085096: Generating top free ideal graph
2019-11-06 04:07:08.815554: Done generating top free graphs
2019-11-06 04:07:08.961867: ideal graph top edges: 
2019-11-06 04:07:08.962003: Intersecting: 9.0
2019-11-06 04:07:08.962017: Intersecting Top Edges: 0


Accuracy: 0.002117079183466082%
Soundness: 0.01314693895438012%
Precision: 0.007632009068923101%
Top Free Accuracy: 100.0%
Top Free Soundness: 0.01314693895438012%
Top Free Precision: 50.00657346947719%

2019-11-06 04:07:09.307349: Writing graph stats to ../results/gnuCoreutils/1Nov//true_c_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for true in mode iD
2019-11-06 04:07:24.106750: Loading ideal graph
2019-11-06 04:52:10.721579: Loading generated graph
2019-11-06 04:52:21.057074: Graphs loaded
2019-11-06 04:52:21.106632: Starting calculations of graph stats
2019-11-06 04:52:21.106651: Generating top free graph
2019-11-06 04:52:21.130105: Generating top free ideal graph
2019-11-06 04:52:21.731392: Done generating top free graphs
2019-11-06 04:52:21.845846: ideal graph top edges: 
2019-11-06 04:52:21.846539: Intersecting: 1385.0
2019-11-06 04:52:21.846559: Intersecting Top Edges: 0


Accuracy: 0.03618597238370194%
Soundness: 2.0231678279796075%
Precision: 1.0296769001816548%
Top Free Accuracy: 92.02657807308971%
Top Free Soundness: 2.0231678279796075%
Top Free Precision: 47.02487295053466%

2019-11-06 04:52:22.194325: Writing graph stats to ../results/gnuCoreutils/1Nov//true_iD_ccfa_graph_stats.dat
-------------------------------------
Calculating stats for true in mode i
2019-11-06 04:52:37.588688: Loading ideal graph
2019-11-06 05:34:44.168380: Loading generated graph
2019-11-06 05:35:01.158194: Graphs loaded
2019-11-06 05:35:01.200847: Starting calculations of graph stats
2019-11-06 05:35:01.200873: Generating top free graph
2019-11-06 05:35:01.222412: Generating top free ideal graph
2019-11-06 05:35:01.995057: Done generating top free graphs
2019-11-06 05:35:02.110620: ideal graph top edges: 
2019-11-06 05:35:02.111221: Intersecting: 1288.0
2019-11-06 05:35:02.111238: Intersecting Top Edges: 0


Accuracy: 0.033652500827595466%
Soundness: 1.8814730414712884%
Precision: 0.9575627711494419%
Top Free Accuracy: 91.47727272727273%
Top Free Soundness: 1.8814730414712884%
Top Free Precision: 46.679372884372015%

2019-11-06 05:35:02.463096: Writing graph stats to ../results/gnuCoreutils/1Nov//true_i_ccfa_graph_stats.dat
-------------------------------------
