=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                           7153464ms
   CPA Time:                             7153194ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               270ms
   Instructions:                            1346
   RTL Statements:                          3253
   CFA Edges:                               3423
   States Visited:                        521900
   Final State Space:                      37878
   Finished Normally:                      false
   Analysis Result:                     null
   Indirect Branches (no import calls):        0
   Tops:                                       9
   Unresolved Tops:                            9
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x70
Section .init start: 0x80481a8
Section .init size: 0x23
Section .plt start: 0x80481d0
Section .plt size: 0x70
Section .text start: 0x8048240
Section .text size: 0x63981
Section __libc_freeres_fn start: 0x80abbd0
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80ac780
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80ac8a8
Section .fini size: 0x14
Section .rodata start: 0x80ac8c0
Section .rodata size: 0x187d8
Section .eh_frame start: 0x80c5098
Section .eh_frame size: 0x11ed4
Section .gcc_except_table start: 0x80d6f6c
Section .gcc_except_table size: 0xab
Section .tdata start: 0x80d86e0
Section .tdata size: 0x10
Section .tbss start: 0x80d86f0
Section .tbss size: 0x20
Section .init_array start: 0x80d86f0
Section .init_array size: 0x8
Section .fini_array start: 0x80d86f8
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80d8700
Section .data.rel.ro size: 0x18d4
Section .got start: 0x80d9fd4
Section .got size: 0x28
Section .got.plt start: 0x80da000
Section .got.plt size: 0x44
Section .data start: 0x80da060
Section .data size: 0xf20
Section __libc_subfreeres start: 0x80daf80
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80dafc0
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x80db314
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80db318
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80db320
Section .bss size: 0xcdc
Section __libc_freeres_ptrs start: 0x80dbffc
Section __libc_freeres_ptrs size: 0x14
=======================================================================
