=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               418ms
   CPA Time:                                 291ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               127ms
   Instructions:                              11
   RTL Statements:                            43
   CFA Edges:                                 41
   States Visited:                            42
   Final State Space:                         42
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x37
=======================================================================
