=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               401ms
   CPA Time:                                 256ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               145ms
   Instructions:                               7
   RTL Statements:                            18
   CFA Edges:                                 16
   States Visited:                            17
   Final State Space:                         17
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x18
=======================================================================
