=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               437ms
   CPA Time:                                 310ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               127ms
   Instructions:                              10
   RTL Statements:                            31
   CFA Edges:                                 31
   States Visited:                            48
   Final State Space:                         30
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x25
=======================================================================
