=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               467ms
   CPA Time:                                 239ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               228ms
   Instructions:                               6
   RTL Statements:                            14
   CFA Edges:                                 12
   States Visited:                            13
   Final State Space:                         13
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x21
Section .data start: 0x80490a4
Section .data size: 0x4
=======================================================================
