=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1071ms
   CPA Time:                                 285ms
   DFS Time:                                   1ms
   DSE Time:                                 589ms
   Other Time:                               196ms
   Instructions:                               8
   RTL Statements:                            18
   CFA Edges:                                 16
   States Visited:                            18
   Final State Space:                         17
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               1
   DSE Edges:                                  1
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x23
=======================================================================
