=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1255ms
   CPA Time:                                 261ms
   DFS Time:                                   3ms
   DSE Time:                                 761ms
   Other Time:                               230ms
   Instructions:                               8
   RTL Statements:                            20
   CFA Edges:                                 18
   States Visited:                            19
   Final State Space:                         19
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               1
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x19
=======================================================================
