=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               453ms
   CPA Time:                                 287ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               166ms
   Instructions:                              22
   RTL Statements:                            42
   CFA Edges:                                 41
   States Visited:                            45
   Final State Space:                         41
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x57
Section .bss start: 0x80490d8
Section .bss size: 0x4
=======================================================================
