=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1219ms
   CPA Time:                                 258ms
   DFS Time:                                   0ms
   DSE Time:                                 773ms
   Other Time:                               188ms
   Instructions:                               3
   RTL Statements:                            16
   CFA Edges:                                 15
   States Visited:                            16
   Final State Space:                         15
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               1
   DSE Edges:                                  1
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x1c
=======================================================================
