=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               448ms
   CPA Time:                                 312ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               136ms
   Instructions:                              11
   RTL Statements:                            31
   CFA Edges:                                 30
   States Visited:                            30
   Final State Space:                         30
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x2e
Section .bss start: 0x80490b0
Section .bss size: 0x4
=======================================================================
