=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               446ms
   CPA Time:                                 323ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               123ms
   Instructions:                              17
   RTL Statements:                            39
   CFA Edges:                                 38
   States Visited:                            45
   Final State Space:                         38
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x47
Section .bss start: 0x80490c8
Section .bss size: 0x4
=======================================================================
