=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1179ms
   CPA Time:                                 250ms
   DFS Time:                                   1ms
   DSE Time:                                 694ms
   Other Time:                               234ms
   Instructions:                               8
   RTL Statements:                            20
   CFA Edges:                                 18
   States Visited:                            20
   Final State Space:                         19
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               1
   DSE Edges:                                  1
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x22
Section .bss start: 0x80490a4
Section .bss size: 0x4
=======================================================================
