=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1120ms
   CPA Time:                                 278ms
   DFS Time:                                   0ms
   DSE Time:                                 632ms
   Other Time:                               210ms
   Instructions:                              11
   RTL Statements:                            37
   CFA Edges:                                 36
   States Visited:                            37
   Final State Space:                         36
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               1
   DSE Edges:                                  1
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x2a
Section .bss start: 0x80490ac
Section .bss size: 0x4
=======================================================================
