=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1294ms
   CPA Time:                                 261ms
   DFS Time:                                   1ms
   DSE Time:                                 810ms
   Other Time:                               222ms
   Instructions:                               7
   RTL Statements:                            19
   CFA Edges:                                 17
   States Visited:                            19
   Final State Space:                         18
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               1
   DSE Edges:                                  5
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x1d
Section .bss start: 0x80490a0
Section .bss size: 0x4
=======================================================================
