=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               395ms
   CPA Time:                                 257ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               138ms
   Instructions:                               9
   RTL Statements:                            17
   CFA Edges:                                 15
   States Visited:                            16
   Final State Space:                         16
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x27
Section .data start: 0x80490a8
Section .data size: 0x1
=======================================================================
