=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                           7149854ms
   CPA Time:                             7148928ms
   DFS Time:                                   9ms
   DSE Time:                                 626ms
   Other Time:                               291ms
   Instructions:                              15
   RTL Statements:                            46
   CFA Edges:                                 45
   States Visited:                       3027600
   Final State Space:                         45
   Finished Normally:                      false
   Analysis Result:                     null
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            1
   DSE Requests:                               1
   DSE Edges:                                  2
=======================================================================
Identified binary sections
=======================================================================
Section .note.gnu.build-id start: 0x80480b4
Section .note.gnu.build-id size: 0x24
Section .text start: 0x80480d8
Section .text size: 0x34
Section .eh_frame start: 0x804810c
Section .eh_frame size: 0x6c
Section .got.plt start: 0x804a000
Section .got.plt size: 0xc
=======================================================================
