=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               441ms
   CPA Time:                                 303ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               138ms
   Instructions:                              13
   RTL Statements:                            36
   CFA Edges:                                 34
   States Visited:                            35
   Final State Space:                         35
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x52
Section .data start: 0x80490d4
Section .data size: 0x9
=======================================================================
