=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1318ms
   CPA Time:                                 301ms
   DFS Time:                                   0ms
   DSE Time:                                 794ms
   Other Time:                               223ms
   Instructions:                              22
   RTL Statements:                            42
   CFA Edges:                                 41
   States Visited:                            47
   Final State Space:                         41
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            0
   DSE Requests:                               1
   DSE Edges:                                  2
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x57
Section .bss start: 0x80490d8
Section .bss size: 0x4
=======================================================================
