=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              2194ms
   CPA Time:                                 299ms
   DFS Time:                                   0ms
   DSE Time:                                1673ms
   Other Time:                               222ms
   Instructions:                              22
   RTL Statements:                            42
   CFA Edges:                                 41
   States Visited:                            45
   Final State Space:                         41
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            0
   DSE Requests:                               2
   DSE Edges:                                  2
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x57
Section .bss start: 0x80490d8
Section .bss size: 0x4
=======================================================================
