=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               398ms
   CPA Time:                                 269ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               129ms
   Instructions:                               3
   RTL Statements:                            16
   CFA Edges:                                 14
   States Visited:                            15
   Final State Space:                         15
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x1d
=======================================================================
