=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              4591ms
   CPA Time:                                 277ms
   DFS Time:                                  30ms
   DSE Time:                                3625ms
   Other Time:                               659ms
   Instructions:                               7
   RTL Statements:                            21
   CFA Edges:                                 20
   States Visited:                            22
   Final State Space:                         20
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               3
   DSE Edges:                                  2
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x1c
=======================================================================
