=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               474ms
   CPA Time:                                 291ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               183ms
   Instructions:                               7
   RTL Statements:                            22
   CFA Edges:                                 20
   States Visited:                            21
   Final State Space:                         21
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x20
=======================================================================
