=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               411ms
   CPA Time:                                 301ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               110ms
   Instructions:                               4
   RTL Statements:                            14
   CFA Edges:                                 12
   States Visited:                            13
   Final State Space:                         13
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x18
=======================================================================
