=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                           7142045ms
   CPA Time:                             7141982ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                                63ms
   Instructions:                              10
   RTL Statements:                            31
   CFA Edges:                                 31
   States Visited:                      19104950
   Final State Space:                         30
   Finished Normally:                      false
   Analysis Result:                     null
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x25
=======================================================================
