=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               363ms
   CPA Time:                                 240ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               123ms
   Instructions:                               1
   RTL Statements:                             8
   CFA Edges:                                  6
   States Visited:                             7
   Final State Space:                          7
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x12
=======================================================================
