=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              2077ms
   CPA Time:                                 170ms
   DFS Time:                                   3ms
   DSE Time:                                1684ms
   Other Time:                               220ms
   Instructions:                               1
   RTL Statements:                             9
   CFA Edges:                                  7
   States Visited:                             9
   Final State Space:                          8
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               2
   DSE Edges:                                  1
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x12
=======================================================================
