=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1444ms
   CPA Time:                                 301ms
   DFS Time:                                   1ms
   DSE Time:                                 949ms
   Other Time:                               193ms
   Instructions:                              14
   RTL Statements:                            35
   CFA Edges:                                 34
   States Visited:                            34
   Final State Space:                         34
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               1
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x32
=======================================================================
