=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               445ms
   CPA Time:                                 318ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               127ms
   Instructions:                              17
   RTL Statements:                            36
   CFA Edges:                                 34
   States Visited:                            35
   Final State Space:                         35
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            2
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x57
Section .bss start: 0x80490d8
Section .bss size: 0x4
=======================================================================
