=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              2640ms
   CPA Time:                                 442ms
   DFS Time:                                   2ms
   DSE Time:                                2019ms
   Other Time:                               177ms
   Instructions:                              17
   RTL Statements:                            39
   CFA Edges:                                 39
   States Visited:                            51
   Final State Space:                         38
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               2
   DSE Edges:                                  2
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x47
Section .bss start: 0x80490c8
Section .bss size: 0x4
=======================================================================
