=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1797339ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1797339ms
   Instructions:                            1346
   RTL Statements:                          3253
   CFA Edges:                               3423
   States visited:                        225208
   Final state space:                      24361
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        3
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x70
Section .init start: 0x80481a8
Section .init size: 0x23
Section .plt start: 0x80481d0
Section .plt size: 0x70
Section .text start: 0x8048240
Section .text size: 0x6d851
Section __libc_freeres_fn start: 0x80b5aa0
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80b6650
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80b6778
Section .fini size: 0x14
Section .rodata start: 0x80b67a0
Section .rodata size: 0x1a138
Section .eh_frame start: 0x80d08d8
Section .eh_frame size: 0x1421c
Section .gcc_except_table start: 0x80e4af4
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x80e659c
Section .tdata size: 0x34
Section .tbss start: 0x80e65d0
Section .tbss size: 0x20
Section .init_array start: 0x80e65d0
Section .init_array size: 0x8
Section .fini_array start: 0x80e65d8
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80e65e0
Section .data.rel.ro size: 0x19e0
Section .got start: 0x80e7fc0
Section .got size: 0x28
Section .got.plt start: 0x80e8000
Section .got.plt size: 0x44
Section .data start: 0x80e8060
Section .data size: 0x1020
Section __libc_subfreeres start: 0x80e9080
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80e90c0
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x80e9414
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80e9418
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80e9420
Section .bss size: 0xeb4
Section __libc_freeres_ptrs start: 0x80ea2d4
Section __libc_freeres_ptrs size: 0x14
=======================================================================
