=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796428ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796428ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        232404
   Final state space:                      24320
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x98
Section .init start: 0x80481d0
Section .init size: 0x23
Section .plt start: 0x80481f8
Section .plt size: 0x98
Section .text start: 0x8048290
Section .text size: 0x83051
Section __libc_freeres_fn start: 0x80cb2f0
Section __libc_freeres_fn size: 0xcd5
Section __libc_thread_freeres_fn start: 0x80cbfd0
Section __libc_thread_freeres_fn size: 0x1c1
Section .fini start: 0x80cc194
Section .fini size: 0x14
Section .rodata start: 0x80cc1c0
Section .rodata size: 0x1b3d8
Section .eh_frame start: 0x80e7598
Section .eh_frame size: 0x18b74
Section .gcc_except_table start: 0x810010c
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x81014b8
Section .tdata size: 0x38
Section .tbss start: 0x81014f0
Section .tbss size: 0x28
Section .init_array start: 0x81014f0
Section .init_array size: 0x8
Section .fini_array start: 0x81014f8
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x8101500
Section .data.rel.ro size: 0x1ac0
Section .got start: 0x8102fc0
Section .got size: 0x30
Section .got.plt start: 0x8103000
Section .got.plt size: 0x58
Section .data start: 0x8103060
Section .data size: 0xfe0
Section __libc_subfreeres start: 0x8104040
Section __libc_subfreeres size: 0x3c
Section __libc_IO_vtables start: 0x8104080
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x8104434
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x8104438
Section __libc_thread_subfreeres size: 0x8
Section .bss start: 0x8104440
Section .bss size: 0x1250
Section __libc_freeres_ptrs start: 0x8105690
Section __libc_freeres_ptrs size: 0x28
=======================================================================
