=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1797839ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1797839ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        232103
   Final state space:                      23845
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x78
Section .init start: 0x80481b0
Section .init size: 0x23
Section .plt start: 0x80481d8
Section .plt size: 0x78
Section .text start: 0x8048250
Section .text size: 0x74911
Section __libc_freeres_fn start: 0x80bcb70
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80bd720
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80bd848
Section .fini size: 0x14
Section .rodata start: 0x80bd860
Section .rodata size: 0x1b1d8
Section .eh_frame start: 0x80d8a38
Section .eh_frame size: 0x14d64
Section .gcc_except_table start: 0x80ed79c
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x80ef61c
Section .tdata size: 0x34
Section .tbss start: 0x80ef650
Section .tbss size: 0x20
Section .init_array start: 0x80ef650
Section .init_array size: 0x8
Section .fini_array start: 0x80ef658
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80ef660
Section .data.rel.ro size: 0x1960
Section .got start: 0x80f0fc0
Section .got size: 0x28
Section .got.plt start: 0x80f1000
Section .got.plt size: 0x48
Section .data start: 0x80f1060
Section .data size: 0xfe0
Section __libc_subfreeres start: 0x80f2040
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80f2080
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x80f2434
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80f2438
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80f2440
Section .bss size: 0x1194
Section __libc_freeres_ptrs start: 0x80f35d4
Section __libc_freeres_ptrs size: 0x14
=======================================================================
