=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1795760ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1795760ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3333
   States visited:                        226849
   Final state space:                      24055
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x80
Section .init start: 0x80481b8
Section .init size: 0x23
Section .plt start: 0x80481e0
Section .plt size: 0x80
Section .text start: 0x8048260
Section .text size: 0x8a061
Section __libc_freeres_fn start: 0x80d22d0
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80d2e80
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80d2fa8
Section .fini size: 0x14
Section .rodata start: 0x80d2fc0
Section .rodata size: 0x1b1f8
Section .eh_frame start: 0x80ee1b8
Section .eh_frame size: 0x1725c
Section .gcc_except_table start: 0x8105414
Section .gcc_except_table size: 0xb6
Section .tdata start: 0x810655c
Section .tdata size: 0x34
Section .tbss start: 0x8106590
Section .tbss size: 0x20
Section .init_array start: 0x8106590
Section .init_array size: 0x8
Section .fini_array start: 0x8106598
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x81065a0
Section .data.rel.ro size: 0x1a20
Section .got start: 0x8107fc0
Section .got size: 0x28
Section .got.plt start: 0x8108000
Section .got.plt size: 0x4c
Section .data start: 0x8108060
Section .data size: 0x1120
Section __libc_subfreeres start: 0x8109180
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x81091c0
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x8109514
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x8109518
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x8109520
Section .bss size: 0xfb4
Section __libc_freeres_ptrs start: 0x810a4d4
Section __libc_freeres_ptrs size: 0x18
=======================================================================
