=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796551ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796551ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        225599
   Final state space:                      24056
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x88
Section .init start: 0x80481c0
Section .init size: 0x23
Section .plt start: 0x80481e8
Section .plt size: 0x88
Section .text start: 0x8048270
Section .text size: 0xac821
Section __libc_freeres_fn start: 0x80f4aa0
Section __libc_freeres_fn size: 0xc07
Section __libc_thread_freeres_fn start: 0x80f56b0
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80f57d8
Section .fini size: 0x14
Section .rodata start: 0x80f5800
Section .rodata size: 0x1d418
Section .eh_frame start: 0x8112c18
Section .eh_frame size: 0x1ae20
Section .gcc_except_table start: 0x812da38
Section .gcc_except_table size: 0xe3
Section .tdata start: 0x812f49c
Section .tdata size: 0x34
Section .tbss start: 0x812f4d0
Section .tbss size: 0x20
Section .init_array start: 0x812f4d0
Section .init_array size: 0x8
Section .fini_array start: 0x812f4d8
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x812f4e0
Section .data.rel.ro size: 0x1ae0
Section .got start: 0x8130fc0
Section .got size: 0x2c
Section .got.plt start: 0x8131000
Section .got.plt size: 0x50
Section .data start: 0x8131060
Section .data size: 0xfa0
Section __libc_subfreeres start: 0x8132000
Section __libc_subfreeres size: 0x28
Section __libc_IO_vtables start: 0x8132040
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x8132394
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x8132398
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x81323a0
Section .bss size: 0x1074
Section __libc_freeres_ptrs start: 0x8133414
Section __libc_freeres_ptrs size: 0x1c
=======================================================================
