=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1797286ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1797286ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        221757
   Final state space:                      24973
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0xb0
Section .init start: 0x80481e8
Section .init size: 0x23
Section .plt start: 0x8048210
Section .plt size: 0xb0
Section .text start: 0x80482c0
Section .text size: 0xb7021
Section __libc_freeres_fn start: 0x80ff2f0
Section __libc_freeres_fn size: 0xd97
Section __libc_thread_freeres_fn start: 0x8100090
Section __libc_thread_freeres_fn size: 0x1c1
Section .fini start: 0x8100254
Section .fini size: 0x14
Section .rodata start: 0x8100280
Section .rodata size: 0x1da98
Section .eh_frame start: 0x811dd18
Section .eh_frame size: 0x20ad0
Section .gcc_except_table start: 0x813e7e8
Section .gcc_except_table size: 0xc6
Section .tdata start: 0x8140438
Section .tdata size: 0x38
Section .tbss start: 0x8140470
Section .tbss size: 0x28
Section .init_array start: 0x8140470
Section .init_array size: 0x8
Section .fini_array start: 0x8140478
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x8140480
Section .data.rel.ro size: 0x1b40
Section .got start: 0x8141fc0
Section .got size: 0x30
Section .got.plt start: 0x8142000
Section .got.plt size: 0x64
Section .data start: 0x8142080
Section .data size: 0x1000
Section __libc_subfreeres start: 0x8143080
Section __libc_subfreeres size: 0x44
Section __libc_IO_vtables start: 0x81430e0
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x8143494
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x8143498
Section __libc_thread_subfreeres size: 0x8
Section .bss start: 0x81434a0
Section .bss size: 0x3cd0
Section __libc_freeres_ptrs start: 0x8147170
Section __libc_freeres_ptrs size: 0x20
=======================================================================
