=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796713ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796713ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        224036
   Final state space:                      24306
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x90
Section .init start: 0x80481c8
Section .init size: 0x23
Section .plt start: 0x80481f0
Section .plt size: 0x90
Section .text start: 0x8048280
Section .text size: 0x7cea1
Section __libc_freeres_fn start: 0x80c5130
Section __libc_freeres_fn size: 0xcd5
Section __libc_thread_freeres_fn start: 0x80c5e10
Section __libc_thread_freeres_fn size: 0x1c1
Section .fini start: 0x80c5fd4
Section .fini size: 0x14
Section .rodata start: 0x80c6000
Section .rodata size: 0x1a478
Section .eh_frame start: 0x80e0478
Section .eh_frame size: 0x17dd0
Section .gcc_except_table start: 0x80f8248
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x80f9558
Section .tdata size: 0x38
Section .tbss start: 0x80f9590
Section .tbss size: 0x28
Section .init_array start: 0x80f9590
Section .init_array size: 0x8
Section .fini_array start: 0x80f9598
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80f95a0
Section .data.rel.ro size: 0x1a20
Section .got start: 0x80fafc0
Section .got size: 0x2c
Section .got.plt start: 0x80fb000
Section .got.plt size: 0x54
Section .data start: 0x80fb060
Section .data size: 0xfc0
Section __libc_subfreeres start: 0x80fc020
Section __libc_subfreeres size: 0x3c
Section __libc_IO_vtables start: 0x80fc060
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x80fc414
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80fc418
Section __libc_thread_subfreeres size: 0x8
Section .bss start: 0x80fc420
Section .bss size: 0x1210
Section __libc_freeres_ptrs start: 0x80fd630
Section __libc_freeres_ptrs size: 0x28
=======================================================================
