=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796232ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796232ms
   Instructions:                            1253
   RTL Statements:                          3052
   CFA Edges:                               3212
   States visited:                        230140
   Final state space:                      23545
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x78
Section .init start: 0x80481b0
Section .init size: 0x23
Section .plt start: 0x80481d8
Section .plt size: 0x78
Section .text start: 0x8048250
Section .text size: 0x6d431
Section __libc_freeres_fn start: 0x80b5690
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80b6240
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80b6368
Section .fini size: 0x14
Section .rodata start: 0x80b6380
Section .rodata size: 0x1a098
Section .eh_frame start: 0x80d0418
Section .eh_frame size: 0x14180
Section .gcc_except_table start: 0x80e4598
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x80e65fc
Section .tdata size: 0x34
Section .tbss start: 0x80e6630
Section .tbss size: 0x20
Section .init_array start: 0x80e6630
Section .init_array size: 0x8
Section .fini_array start: 0x80e6638
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80e6640
Section .data.rel.ro size: 0x1980
Section .got start: 0x80e7fc0
Section .got size: 0x28
Section .got.plt start: 0x80e8000
Section .got.plt size: 0x48
Section .data start: 0x80e8060
Section .data size: 0xfc0
Section __libc_subfreeres start: 0x80e9020
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80e9060
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x80e93b4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80e93b8
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80e93c0
Section .bss size: 0xf34
Section __libc_freeres_ptrs start: 0x80ea2f4
Section __libc_freeres_ptrs size: 0x14
=======================================================================
