=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1795877ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1795877ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3333
   States visited:                        234768
   Final state space:                      24339
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x88
Section .init start: 0x80481c0
Section .init size: 0x23
Section .plt start: 0x80481e8
Section .plt size: 0x88
Section .text start: 0x8048270
Section .text size: 0x78e41
Section __libc_freeres_fn start: 0x80c10c0
Section __libc_freeres_fn size: 0xc97
Section __libc_thread_freeres_fn start: 0x80c1d60
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80c1e88
Section .fini size: 0x14
Section .rodata start: 0x80c1ea0
Section .rodata size: 0x19890
Section .eh_frame start: 0x80db730
Section .eh_frame size: 0x16ac8
Section .gcc_except_table start: 0x80f21f8
Section .gcc_except_table size: 0xb8
Section .tdata start: 0x80f351c
Section .tdata size: 0x34
Section .tbss start: 0x80f3550
Section .tbss size: 0x20
Section .init_array start: 0x80f3550
Section .init_array size: 0x8
Section .fini_array start: 0x80f3558
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80f3560
Section .data.rel.ro size: 0x1a60
Section .got start: 0x80f4fc0
Section .got size: 0x28
Section .got.plt start: 0x80f5000
Section .got.plt size: 0x50
Section .data start: 0x80f5060
Section .data size: 0xfa0
Section __libc_subfreeres start: 0x80f6000
Section __libc_subfreeres size: 0x30
Section __libc_IO_vtables start: 0x80f6040
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x80f63f4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80f63f8
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80f6400
Section .bss size: 0x1110
Section __libc_freeres_ptrs start: 0x80f7510
Section __libc_freeres_ptrs size: 0x14
=======================================================================
