=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796690ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796690ms
   Instructions:                            1346
   RTL Statements:                          3253
   CFA Edges:                               3423
   States visited:                        220811
   Final state space:                      25516
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        3
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x98
Section .init start: 0x80481d0
Section .init size: 0x23
Section .plt start: 0x80481f8
Section .plt size: 0x98
Section .text start: 0x8048290
Section .text size: 0xa7551
Section __libc_freeres_fn start: 0x80ef7f0
Section __libc_freeres_fn size: 0xd35
Section __libc_thread_freeres_fn start: 0x80f0530
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80f0658
Section .fini size: 0x14
Section .rodata start: 0x80f0680
Section .rodata size: 0x1f1ac
Section .eh_frame start: 0x810f82c
Section .eh_frame size: 0x1c530
Section .gcc_except_table start: 0x812bd5c
Section .gcc_except_table size: 0xc4
Section .tdata start: 0x812d07c
Section .tdata size: 0x34
Section .tbss start: 0x812d0b0
Section .tbss size: 0x20
Section .init_array start: 0x812d0b0
Section .init_array size: 0x8
Section .fini_array start: 0x812d0b8
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x812d0c0
Section .data.rel.ro size: 0x1f00
Section .got start: 0x812efc0
Section .got size: 0x2c
Section .got.plt start: 0x812f000
Section .got.plt size: 0x58
Section .data start: 0x812f060
Section .data size: 0x1120
Section __libc_subfreeres start: 0x8130180
Section __libc_subfreeres size: 0x38
Section __libc_IO_vtables start: 0x81301c0
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x8130574
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x8130578
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x8130580
Section .bss size: 0x21b4
Section __libc_freeres_ptrs start: 0x8132734
Section __libc_freeres_ptrs size: 0x28
=======================================================================
