=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1795678ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1795678ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        224479
   Final state space:                      24157
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x88
Section .init start: 0x80481c0
Section .init size: 0x23
Section .plt start: 0x80481e8
Section .plt size: 0x88
Section .text start: 0x8048270
Section .text size: 0xa5bc1
Section __libc_freeres_fn start: 0x80ede40
Section __libc_freeres_fn size: 0xbc7
Section __libc_thread_freeres_fn start: 0x80eea10
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80eeb38
Section .fini size: 0x14
Section .rodata start: 0x80eeb60
Section .rodata size: 0x1c490
Section .eh_frame start: 0x810aff0
Section .eh_frame size: 0x1c3e4
Section .gcc_except_table start: 0x81273d4
Section .gcc_except_table size: 0xc6
Section .tdata start: 0x812855c
Section .tdata size: 0x34
Section .tbss start: 0x8128590
Section .tbss size: 0x20
Section .init_array start: 0x8128590
Section .init_array size: 0x8
Section .fini_array start: 0x8128598
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x81285a0
Section .data.rel.ro size: 0x1a20
Section .got start: 0x8129fc0
Section .got size: 0x28
Section .got.plt start: 0x812a000
Section .got.plt size: 0x50
Section .data start: 0x812a060
Section .data size: 0xfc0
Section __libc_subfreeres start: 0x812b020
Section __libc_subfreeres size: 0x28
Section __libc_IO_vtables start: 0x812b060
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x812b414
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x812b418
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x812b420
Section .bss size: 0x13bc
Section __libc_freeres_ptrs start: 0x812c7dc
Section __libc_freeres_ptrs size: 0x14
=======================================================================
