=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1797456ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1797456ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        228913
   Final state space:                      23194
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x78
Section .init start: 0x80481b0
Section .init size: 0x23
Section .plt start: 0x80481d8
Section .plt size: 0x78
Section .text start: 0x8048250
Section .text size: 0x7bda1
Section __libc_freeres_fn start: 0x80c4000
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80c4bb0
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80c4cd8
Section .fini size: 0x14
Section .rodata start: 0x80c4d00
Section .rodata size: 0x1b550
Section .eh_frame start: 0x80e0250
Section .eh_frame size: 0x15fc4
Section .gcc_except_table start: 0x80f6214
Section .gcc_except_table size: 0xd7
Section .tdata start: 0x80f759c
Section .tdata size: 0x34
Section .tbss start: 0x80f75d0
Section .tbss size: 0x20
Section .init_array start: 0x80f75d0
Section .init_array size: 0x8
Section .fini_array start: 0x80f75d8
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80f75e0
Section .data.rel.ro size: 0x19e0
Section .got start: 0x80f8fc0
Section .got size: 0x28
Section .got.plt start: 0x80f9000
Section .got.plt size: 0x48
Section .data start: 0x80f9060
Section .data size: 0xfa0
Section __libc_subfreeres start: 0x80fa000
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80fa040
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x80fa3f4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80fa3f8
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80fa400
Section .bss size: 0xfd4
Section __libc_freeres_ptrs start: 0x80fb3d4
Section __libc_freeres_ptrs size: 0x14
=======================================================================
