=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796668ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796668ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        229167
   Final state space:                      23821
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x78
Section .init start: 0x80481b0
Section .init size: 0x23
Section .plt start: 0x80481d8
Section .plt size: 0x78
Section .text start: 0x8048250
Section .text size: 0x7ec81
Section __libc_freeres_fn start: 0x80c6ee0
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80c7a90
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80c7bb8
Section .fini size: 0x14
Section .rodata start: 0x80c7be0
Section .rodata size: 0x1a1b0
Section .eh_frame start: 0x80e1d90
Section .eh_frame size: 0x15b80
Section .gcc_except_table start: 0x80f7910
Section .gcc_except_table size: 0xb6
Section .tdata start: 0x80f963c
Section .tdata size: 0x34
Section .tbss start: 0x80f9670
Section .tbss size: 0x20
Section .init_array start: 0x80f9670
Section .init_array size: 0x8
Section .fini_array start: 0x80f9678
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80f9680
Section .data.rel.ro size: 0x1940
Section .got start: 0x80fafc0
Section .got size: 0x28
Section .got.plt start: 0x80fb000
Section .got.plt size: 0x48
Section .data start: 0x80fb060
Section .data size: 0xfa0
Section __libc_subfreeres start: 0x80fc000
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80fc040
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x80fc3f4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80fc3f8
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80fc400
Section .bss size: 0xed4
Section __libc_freeres_ptrs start: 0x80fd2d4
Section __libc_freeres_ptrs size: 0x14
=======================================================================
