=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796274ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796274ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3333
   States visited:                        233454
   Final state space:                      23223
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x80
Section .init start: 0x80481b8
Section .init size: 0x23
Section .plt start: 0x80481e0
Section .plt size: 0x80
Section .text start: 0x8048260
Section .text size: 0x8b611
Section __libc_freeres_fn start: 0x80d3880
Section __libc_freeres_fn size: 0xc07
Section __libc_thread_freeres_fn start: 0x80d4490
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80d45b8
Section .fini size: 0x14
Section .rodata start: 0x80d45e0
Section .rodata size: 0x1c250
Section .eh_frame start: 0x80f0830
Section .eh_frame size: 0x17a6c
Section .gcc_except_table start: 0x810829c
Section .gcc_except_table size: 0xc4
Section .tdata start: 0x81094bc
Section .tdata size: 0x34
Section .tbss start: 0x81094f0
Section .tbss size: 0x20
Section .init_array start: 0x81094f0
Section .init_array size: 0x8
Section .fini_array start: 0x81094f8
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x8109500
Section .data.rel.ro size: 0x1ac0
Section .got start: 0x810afc0
Section .got size: 0x2c
Section .got.plt start: 0x810b000
Section .got.plt size: 0x4c
Section .data start: 0x810b060
Section .data size: 0xfe0
Section __libc_subfreeres start: 0x810c040
Section __libc_subfreeres size: 0x28
Section __libc_IO_vtables start: 0x810c080
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x810c3d4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x810c3d8
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x810c3e0
Section .bss size: 0x1074
Section __libc_freeres_ptrs start: 0x810d454
Section __libc_freeres_ptrs size: 0x18
=======================================================================
