=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796247ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796247ms
   Instructions:                            1253
   RTL Statements:                          3052
   CFA Edges:                               3212
   States visited:                        229955
   Final state space:                      23732
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x78
Section .init start: 0x80481b0
Section .init size: 0x23
Section .plt start: 0x80481d8
Section .plt size: 0x78
Section .text start: 0x8048250
Section .text size: 0x71071
Section __libc_freeres_fn start: 0x80b92d0
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80b9e80
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80b9fa8
Section .fini size: 0x14
Section .rodata start: 0x80b9fc0
Section .rodata size: 0x199f8
Section .eh_frame start: 0x80d39b8
Section .eh_frame size: 0x144bc
Section .gcc_except_table start: 0x80e7e74
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x80e963c
Section .tdata size: 0x34
Section .tbss start: 0x80e9670
Section .tbss size: 0x20
Section .init_array start: 0x80e9670
Section .init_array size: 0x8
Section .fini_array start: 0x80e9678
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80e9680
Section .data.rel.ro size: 0x1940
Section .got start: 0x80eafc0
Section .got size: 0x28
Section .got.plt start: 0x80eb000
Section .got.plt size: 0x48
Section .data start: 0x80eb060
Section .data size: 0xfa0
Section __libc_subfreeres start: 0x80ec000
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80ec040
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x80ec394
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80ec398
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80ec3a0
Section .bss size: 0xed4
Section __libc_freeres_ptrs start: 0x80ed274
Section __libc_freeres_ptrs size: 0x14
=======================================================================
