=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796120ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796120ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3333
   States visited:                        225652
   Final state space:                      23584
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0xb0
Section .init start: 0x80481e8
Section .init size: 0x23
Section .plt start: 0x8048210
Section .plt size: 0xb0
Section .text start: 0x80482c0
Section .text size: 0x9c3c1
Section __libc_freeres_fn start: 0x80e4690
Section __libc_freeres_fn size: 0xc47
Section __libc_thread_freeres_fn start: 0x80e52e0
Section __libc_thread_freeres_fn size: 0x20c
Section .fini start: 0x80e54ec
Section .fini size: 0x14
Section .rodata start: 0x80e5500
Section .rodata size: 0x1d7a8
Section .eh_frame start: 0x8102ca8
Section .eh_frame size: 0x1c2f8
Section .gcc_except_table start: 0x811efa0
Section .gcc_except_table size: 0xc7
Section .tdata start: 0x8120454
Section .tdata size: 0x38
Section .tbss start: 0x812048c
Section .tbss size: 0x24
Section .preinit_array start: 0x812048c
Section .preinit_array size: 0x4
Section .init_array start: 0x8120490
Section .init_array size: 0x8
Section .fini_array start: 0x8120498
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x81204a0
Section .data.rel.ro size: 0x1b20
Section .got start: 0x8121fc0
Section .got size: 0x34
Section .got.plt start: 0x8122000
Section .got.plt size: 0x64
Section .data start: 0x8122080
Section .data size: 0x1080
Section __libc_subfreeres start: 0x8123100
Section __libc_subfreeres size: 0x30
Section __libc_IO_vtables start: 0x8123140
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x81234f4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x81234f8
Section __libc_thread_subfreeres size: 0x8
Section .bss start: 0x8123500
Section .bss size: 0x3df0
Section __libc_freeres_ptrs start: 0x81272f0
Section __libc_freeres_ptrs size: 0x18
=======================================================================
