=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796545ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796545ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3333
   States visited:                        235061
   Final state space:                      24005
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x80
Section .init start: 0x80481b8
Section .init size: 0x23
Section .plt start: 0x80481e0
Section .plt size: 0x80
Section .text start: 0x8048260
Section .text size: 0x7b641
Section __libc_freeres_fn start: 0x80c38b0
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80c4460
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80c4588
Section .fini size: 0x14
Section .rodata start: 0x80c45a0
Section .rodata size: 0x1ad58
Section .eh_frame start: 0x80df2f8
Section .eh_frame size: 0x159a8
Section .gcc_except_table start: 0x80f4ca0
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x80f655c
Section .tdata size: 0x34
Section .tbss start: 0x80f6590
Section .tbss size: 0x20
Section .init_array start: 0x80f6590
Section .init_array size: 0x8
Section .fini_array start: 0x80f6598
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80f65a0
Section .data.rel.ro size: 0x1a20
Section .got start: 0x80f7fc0
Section .got size: 0x28
Section .got.plt start: 0x80f8000
Section .got.plt size: 0x4c
Section .data start: 0x80f8060
Section .data size: 0xfc0
Section __libc_subfreeres start: 0x80f9020
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80f9060
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x80f93b4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80f93b8
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80f93c0
Section .bss size: 0xed4
Section __libc_freeres_ptrs start: 0x80fa294
Section __libc_freeres_ptrs size: 0x14
=======================================================================
