=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1795990ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1795990ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        222991
   Final state space:                      24355
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x98
Section .init start: 0x80481d0
Section .init size: 0x23
Section .plt start: 0x80481f8
Section .plt size: 0x98
Section .text start: 0x8048290
Section .text size: 0x82451
Section __libc_freeres_fn start: 0x80ca6f0
Section __libc_freeres_fn size: 0xc47
Section __libc_thread_freeres_fn start: 0x80cb340
Section __libc_thread_freeres_fn size: 0x20c
Section .fini start: 0x80cb54c
Section .fini size: 0x14
Section .rodata start: 0x80cb560
Section .rodata size: 0x1b448
Section .eh_frame start: 0x80e69a8
Section .eh_frame size: 0x188dc
Section .gcc_except_table start: 0x80ff284
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x81005f4
Section .tdata size: 0x38
Section .tbss start: 0x810062c
Section .tbss size: 0x24
Section .preinit_array start: 0x810062c
Section .preinit_array size: 0x4
Section .init_array start: 0x8100630
Section .init_array size: 0x8
Section .fini_array start: 0x8100638
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x8100640
Section .data.rel.ro size: 0x1980
Section .got start: 0x8101fc0
Section .got size: 0x3c
Section .got.plt start: 0x8102000
Section .got.plt size: 0x58
Section .data start: 0x8102060
Section .data size: 0x1180
Section __libc_subfreeres start: 0x81031e0
Section __libc_subfreeres size: 0x30
Section __libc_IO_vtables start: 0x8103220
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x81035d4
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x81035d8
Section __libc_thread_subfreeres size: 0x8
Section .bss start: 0x81035e0
Section .bss size: 0x37f0
Section __libc_freeres_ptrs start: 0x8106dd0
Section __libc_freeres_ptrs size: 0x18
=======================================================================
