=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796300ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796300ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        220256
   Final state space:                      24732
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x70
Section .init start: 0x80481a8
Section .init size: 0x23
Section .plt start: 0x80481d0
Section .plt size: 0x70
Section .text start: 0x8048240
Section .text size: 0x69061
Section __libc_freeres_fn start: 0x80b12b0
Section __libc_freeres_fn size: 0xba7
Section __libc_thread_freeres_fn start: 0x80b1e60
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80b1f88
Section .fini size: 0x14
Section .rodata start: 0x80b1fa0
Section .rodata size: 0x19718
Section .eh_frame start: 0x80cb6b8
Section .eh_frame size: 0x1365c
Section .gcc_except_table start: 0x80ded14
Section .gcc_except_table size: 0xa8
Section .tdata start: 0x80e055c
Section .tdata size: 0x34
Section .tbss start: 0x80e0590
Section .tbss size: 0x20
Section .init_array start: 0x80e0590
Section .init_array size: 0x8
Section .fini_array start: 0x80e0598
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80e05a0
Section .data.rel.ro size: 0x1a20
Section .got start: 0x80e1fc0
Section .got size: 0x28
Section .got.plt start: 0x80e2000
Section .got.plt size: 0x44
Section .data start: 0x80e2060
Section .data size: 0xfa0
Section __libc_subfreeres start: 0x80e3000
Section __libc_subfreeres size: 0x24
Section __libc_IO_vtables start: 0x80e3040
Section __libc_IO_vtables size: 0x354
Section __libc_atexit start: 0x80e3394
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80e3398
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80e33a0
Section .bss size: 0xeb4
Section __libc_freeres_ptrs start: 0x80e4254
Section __libc_freeres_ptrs size: 0x14
=======================================================================
