=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1795865ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1795865ms
   Instructions:                            1308
   RTL Statements:                          3168
   CFA Edges:                               3336
   States visited:                        228660
   Final state space:                      23678
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0xa8
Section .init start: 0x80481e0
Section .init size: 0x23
Section .plt start: 0x8048208
Section .plt size: 0xa8
Section .text start: 0x80482b0
Section .text size: 0x9d711
Section __libc_freeres_fn start: 0x80e59d0
Section __libc_freeres_fn size: 0xe25
Section __libc_thread_freeres_fn start: 0x80e6800
Section __libc_thread_freeres_fn size: 0x1c1
Section .fini start: 0x80e69c4
Section .fini size: 0x14
Section .rodata start: 0x80e69e0
Section .rodata size: 0x1be6c
Section .eh_frame start: 0x810284c
Section .eh_frame size: 0x1c018
Section .gcc_except_table start: 0x811e864
Section .gcc_except_table size: 0xd4
Section .tdata start: 0x8120438
Section .tdata size: 0x38
Section .tbss start: 0x8120470
Section .tbss size: 0x28
Section .init_array start: 0x8120470
Section .init_array size: 0x8
Section .fini_array start: 0x8120478
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x8120480
Section .data.rel.ro size: 0x1b40
Section .got start: 0x8121fc0
Section .got size: 0x28
Section .got.plt start: 0x8122000
Section .got.plt size: 0x60
Section .data start: 0x8122060
Section .data size: 0xfe8
Section __libc_subfreeres start: 0x8123048
Section __libc_subfreeres size: 0x4c
Section __libc_IO_vtables start: 0x81230a0
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x8123454
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x8123458
Section __libc_thread_subfreeres size: 0x8
Section .bss start: 0x8123460
Section .bss size: 0x1510
Section __libc_freeres_ptrs start: 0x8124970
Section __libc_freeres_ptrs size: 0x28
=======================================================================
