=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                           1796078ms
   CPA time:                                   0ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                           1796078ms
   Instructions:                            1255
   RTL Statements:                          3064
   CFA Edges:                               3227
   States visited:                        231365
   Final state space:                      24390
   Finished normally:                      false
   Analysis result:                     interrupted
   Indirect Branches (no import calls):        2
   Tops:                                       9
   Unresolved Tops:                            9
=======================================================================
Identified binary sections
=======================================================================
Section .note.ABI-tag start: 0x80480f4
Section .note.ABI-tag size: 0x20
Section .note.gnu.build-id start: 0x8048114
Section .note.gnu.build-id size: 0x24
Section .rel.plt start: 0x8048138
Section .rel.plt size: 0x78
Section .init start: 0x80481b0
Section .init size: 0x23
Section .plt start: 0x80481d8
Section .plt size: 0x78
Section .text start: 0x8048250
Section .text size: 0x6eff1
Section __libc_freeres_fn start: 0x80b7250
Section __libc_freeres_fn size: 0xc95
Section __libc_thread_freeres_fn start: 0x80b7ef0
Section __libc_thread_freeres_fn size: 0x127
Section .fini start: 0x80b8018
Section .fini size: 0x14
Section .rodata start: 0x80b8040
Section .rodata size: 0x1956c
Section .eh_frame start: 0x80d15ac
Section .eh_frame size: 0x145bc
Section .gcc_except_table start: 0x80e5b68
Section .gcc_except_table size: 0xb8
Section .tdata start: 0x80e755c
Section .tdata size: 0x34
Section .tbss start: 0x80e7590
Section .tbss size: 0x20
Section .init_array start: 0x80e7590
Section .init_array size: 0x8
Section .fini_array start: 0x80e7598
Section .fini_array size: 0x8
Section .data.rel.ro start: 0x80e75a0
Section .data.rel.ro size: 0x1a20
Section .got start: 0x80e8fc0
Section .got size: 0x28
Section .got.plt start: 0x80e9000
Section .got.plt size: 0x48
Section .data start: 0x80e9060
Section .data size: 0xfc0
Section __libc_subfreeres start: 0x80ea020
Section __libc_subfreeres size: 0x30
Section __libc_IO_vtables start: 0x80ea060
Section __libc_IO_vtables size: 0x3b4
Section __libc_atexit start: 0x80ea414
Section __libc_atexit size: 0x4
Section __libc_thread_subfreeres start: 0x80ea418
Section __libc_thread_subfreeres size: 0x4
Section .bss start: 0x80ea420
Section .bss size: 0xf4c
Section __libc_freeres_ptrs start: 0x80eb36c
Section __libc_freeres_ptrs size: 0x18
=======================================================================
