=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               469ms
   CPA Time:                                 247ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               222ms
   Instructions:                               8
   RTL Statements:                            23
   CFA Edges:                                 22
   States Visited:                            22
   Final State Space:                         22
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x20
=======================================================================
