=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               313ms
   CPA Time:                                  96ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               217ms
   Instructions:                               1
   RTL Statements:                             9
   CFA Edges:                                  7
   States Visited:                             8
   Final State Space:                          8
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x12
=======================================================================
