=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               495ms
   CPA Time:                                 365ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               130ms
   Instructions:                              11
   RTL Statements:                            34
   CFA Edges:                                 33
   States Visited:                            37
   Final State Space:                         33
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .note.gnu.build-id start: 0x80480b4
Section .note.gnu.build-id size: 0x24
Section .text start: 0x80480d8
Section .text size: 0x34
Section .eh_frame start: 0x804810c
Section .eh_frame size: 0x6c
Section .got.plt start: 0x804a000
Section .got.plt size: 0xc
=======================================================================
