=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              5958ms
   CPA Time:                                 574ms
   DFS Time:                                  44ms
   DSE Time:                                4615ms
   Other Time:                               725ms
   Instructions:                              35
   RTL Statements:                           123
   CFA Edges:                                122
   States Visited:                           129
   Final State Space:                        122
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       3
   Unresolved Tops:                            0
   DSE Requests:                               5
   DSE Edges:                                  4
=======================================================================
Identified binary sections
=======================================================================
Section .note.gnu.build-id start: 0x80480b4
Section .note.gnu.build-id size: 0x24
Section .text start: 0x80480d8
Section .text size: 0x34
Section .eh_frame start: 0x804810c
Section .eh_frame size: 0x6c
Section .got.plt start: 0x804a000
Section .got.plt size: 0xc
=======================================================================
