=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               432ms
   CPA Time:                                 278ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               154ms
   Instructions:                              22
   RTL Statements:                            46
   CFA Edges:                                 44
   States Visited:                            45
   Final State Space:                         45
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x52
Section .data start: 0x80490d4
Section .data size: 0x9
=======================================================================
