=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               489ms
   CPA Time:                                 278ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               211ms
   Instructions:                               8
   RTL Statements:                            24
   CFA Edges:                                 22
   States Visited:                            23
   Final State Space:                         23
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x1d
=======================================================================
