=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              1561ms
   CPA Time:                                 265ms
   DFS Time:                                   0ms
   DSE Time:                                1096ms
   Other Time:                               200ms
   Instructions:                               7
   RTL Statements:                            18
   CFA Edges:                                 16
   States Visited:                            18
   Final State Space:                         17
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               2
   DSE Edges:                                  1
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x18
=======================================================================
