=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               390ms
   CPA Time:                                 248ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               142ms
   Instructions:                               8
   RTL Statements:                            18
   CFA Edges:                                 16
   States Visited:                            17
   Final State Space:                         17
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x23
=======================================================================
