=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              2245ms
   CPA Time:                                 281ms
   DFS Time:                                   1ms
   DSE Time:                                1767ms
   Other Time:                               196ms
   Instructions:                               8
   RTL Statements:                            24
   CFA Edges:                                 22
   States Visited:                            26
   Final State Space:                         23
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            0
   DSE Requests:                               3
   DSE Edges:                                  2
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x1d
=======================================================================
