=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               486ms
   CPA Time:                                 264ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               222ms
   Instructions:                               7
   RTL Statements:                            21
   CFA Edges:                                 20
   States Visited:                            26
   Final State Space:                         20
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048060
Section .text size: 0x1c
=======================================================================
