=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                              2165ms
   CPA Time:                                 282ms
   DFS Time:                                   1ms
   DSE Time:                                1674ms
   Other Time:                               208ms
   Instructions:                              11
   RTL Statements:                            32
   CFA Edges:                                 31
   States Visited:                            32
   Final State Space:                         31
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
   DSE Requests:                               2
   DSE Edges:                                  1
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x2e
Section .bss start: 0x80490b0
Section .bss size: 0x4
=======================================================================
