=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total Time:                               428ms
   CPA Time:                                 305ms
   DFS Time:                                   0ms
   DSE Time:                                   0ms
   Other Time:                               123ms
   Instructions:                               8
   RTL Statements:                            19
   CFA Edges:                                 17
   States Visited:                            18
   Final State Space:                         18
   Finished Normally:                       true
   Analysis Result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
   DSE Requests:                               0
   DSE Edges:                                  0
=======================================================================
Identified binary sections
=======================================================================
Section .text start: 0x8048080
Section .text size: 0x22
Section .bss start: 0x80490a4
Section .bss size: 0x4
=======================================================================
