=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1116ms
   CPA time:                                 406ms
   DFS time:                                   1ms
   DSE time:                                 513ms
   Other time:                               196ms
   Instructions:                               6
   RTL Statements:                            18
   CFA Edges:                                 16
   States visited:                            18
   Final state space:                         17
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
