=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1810ms
   CPA time:                                 443ms
   DFS time:                                   1ms
   DSE time:                                1184ms
   Other time:                               182ms
   Instructions:                               7
   RTL Statements:                            18
   CFA Edges:                                 16
   States visited:                            20
   Final state space:                         17
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
