=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               721ms
   CPA time:                                 585ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               136ms
   Instructions:                              10
   RTL Statements:                            31
   CFA Edges:                                 31
   States visited:                            67
   Final state space:                         30
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
