=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1362ms
   CPA time:                                 428ms
   DFS time:                                   1ms
   DSE time:                                 762ms
   Other time:                               171ms
   Instructions:                               9
   RTL Statements:                            17
   CFA Edges:                                 15
   States visited:                            17
   Final state space:                         16
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
