=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1136ms
   CPA time:                                 400ms
   DFS time:                                   1ms
   DSE time:                                 536ms
   Other time:                               199ms
   Instructions:                               6
   RTL Statements:                            14
   CFA Edges:                                 12
   States visited:                            14
   Final state space:                         13
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       0
   Unresolved Tops:                            0
=======================================================================
