=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                               372ms
   CPA time:                                 234ms
   DFS time:                                   0ms
   DSE time:                                   0ms
   Other time:                               138ms
   Instructions:                               1
   RTL Statements:                             8
   CFA Edges:                                  6
   States visited:                             7
   Final state space:                          7
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
