=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1697ms
   CPA time:                                 455ms
   DFS time:                                   0ms
   DSE time:                                1062ms
   Other time:                               180ms
   Instructions:                               8
   RTL Statements:                            18
   CFA Edges:                                 16
   States visited:                            20
   Final state space:                         17
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
