=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2721ms
   CPA time:                                 523ms
   DFS time:                                   1ms
   DSE time:                                2005ms
   Other time:                               192ms
   Instructions:                              13
   RTL Statements:                            41
   CFA Edges:                                 39
   States visited:                            47
   Final state space:                         40
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
