=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1694ms
   CPA time:                                 520ms
   DFS time:                                   1ms
   DSE time:                                 956ms
   Other time:                               217ms
   Instructions:                              14
   RTL Statements:                            35
   CFA Edges:                                 34
   States visited:                            43
   Final state space:                         41
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
