=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              1183ms
   CPA time:                                 497ms
   DFS time:                                   1ms
   DSE time:                                 496ms
   Other time:                               189ms
   Instructions:                              14
   RTL Statements:                            35
   CFA Edges:                                 34
   States visited:                            36
   Final state space:                         34
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        1
   Tops:                                       1
   Unresolved Tops:                            1
=======================================================================
