=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              2437ms
   CPA time:                                 523ms
   DFS time:                                   3ms
   DSE time:                                1720ms
   Other time:                               191ms
   Instructions:                              22
   RTL Statements:                            42
   CFA Edges:                                 41
   States visited:                            48
   Final state space:                         41
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       2
   Unresolved Tops:                            0
=======================================================================
