=======================================================================
   Statistics for Control Flow Reconstruction
=======================================================================
   Total time:                              4406ms
   CPA time:                                 454ms
   DFS time:                                  24ms
   DSE time:                                3152ms
   Other time:                               776ms
   Instructions:                               7
   RTL Statements:                            21
   CFA Edges:                                 20
   States visited:                            24
   Final state space:                         20
   Finished normally:                       true
   Analysis result:                     OK
   Indirect Branches (no import calls):        0
   Tops:                                       1
   Unresolved Tops:                            0
=======================================================================
